<!doctype html>
<html lang="en" ng-app="myMeanApp">
<head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>

    <script src="libs/libs.js"></script>
    <script src="js/app.js"></script>
    <script src="js/templates.js"></script>
    <link rel="stylesheet" href="css/angular-material.css">
    <link rel="stylesheet" href="css/vis.css">

</head>
<body>

<div class="view-container">
    <md-toolbar layout="row">
        <md-button href="#!/useCases">Use Cases</md-button>
        <md-button href="#!/addUsecase">Add Use Case</md-button>
    </md-toolbar>
    <div ng-view class="view-frame"></div>
</div>

</body>
</html>
